# Database settings (PostgreSQL)
DB_NAME=myshopdb
DB_USER=myshopuser
DB_PASSWORD=myshoppassword
DB_HOST=db
DB_PORT=5432

# RabbitMQ settings
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Django Secret Key (сгенерируйте свой, это пример!)
SECRET_KEY=your_very_secret_key_here_for_development
