worker_processes auto;
pid /var/run/angie.pid;

error_log /var/log/angie/error.log info;

events {
    worker_connections 1024;
}

http {
    include /etc/angie/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/angie/access.log main;

    sendfile on;
    #tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/angie/http.d/*.conf;
}
